{
  "dependencies": {
    "express": "^4.21.2",
    "jquery-csv": "^1.0.40"
  },
  "name": "rideflag",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
